<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Blemish-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="ScreenBlemish" customModule="Chock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAq-wx-tcW"/>
                        <viewControllerLayoutGuide type="bottom" id="dlA-iG-1e7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hK9-ec-6fD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-qP-AMw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="u1O-Qn-vez"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="S4R-Ja-viH" kind="show" id="8wH-jq-PNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-ar-Ufa">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="tap screen to change to white"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sa3-qP-AMw" firstAttribute="trailing" secondItem="hK9-ec-6fD" secondAttribute="trailingMargin" id="7NS-a5-hkS"/>
                            <constraint firstItem="VT7-ar-Ufa" firstAttribute="centerY" secondItem="hK9-ec-6fD" secondAttribute="centerY" id="HwO-cT-Yqg"/>
                            <constraint firstAttribute="bottom" secondItem="sa3-qP-AMw" secondAttribute="bottom" constant="20" symbolic="YES" id="LgW-ZE-Qo9"/>
                            <constraint firstItem="VT7-ar-Ufa" firstAttribute="top" secondItem="eAq-wx-tcW" secondAttribute="bottom" constant="276" id="Lma-ve-KzE"/>
                            <constraint firstItem="VT7-ar-Ufa" firstAttribute="centerX" secondItem="hK9-ec-6fD" secondAttribute="centerX" id="fbN-bQ-0Ne"/>
                            <constraint firstItem="VT7-ar-Ufa" firstAttribute="leading" secondItem="hK9-ec-6fD" secondAttribute="leadingMargin" constant="62" id="g65-5x-ahF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="sa3-qP-AMw" id="1gn-vg-src"/>
                        <outlet property="whiteLabel" destination="VT7-ar-Ufa" id="CM3-1y-XUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="-243.32833583208398"/>
        </scene>
        <!--Mic Test-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController id="S4R-Ja-viH" customClass="MicTest" customModule="Chock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7n-sr-buE"/>
                        <viewControllerLayoutGuide type="bottom" id="jEz-8Y-ZVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJI-yA-NZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-Ja-xbx" customClass="EZAudioPlot">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.1450980392" green="0.83529411760000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gain">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFill" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldMirror" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="do you see a waveform?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-pH-TgE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="WTV-6N-9Qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-OB-jNW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Tja-Dr-FBc"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VA3-pH-TgE" firstAttribute="centerX" secondItem="TaM-Ja-xbx" secondAttribute="centerX" id="4eR-9Y-KO9"/>
                            <constraint firstAttribute="trailing" secondItem="TaM-Ja-xbx" secondAttribute="trailing" id="b09-bl-rGC"/>
                            <constraint firstAttribute="bottom" secondItem="hT7-OB-jNW" secondAttribute="bottom" constant="20" symbolic="YES" id="cXM-5m-Zhx"/>
                            <constraint firstItem="jEz-8Y-ZVR" firstAttribute="top" secondItem="TaM-Ja-xbx" secondAttribute="bottom" constant="508" id="fa7-vU-Yey"/>
                            <constraint firstItem="hT7-OB-jNW" firstAttribute="trailing" secondItem="FJI-yA-NZV" secondAttribute="trailingMargin" id="hTf-7S-5Ap"/>
                            <constraint firstItem="TaM-Ja-xbx" firstAttribute="leading" secondItem="FJI-yA-NZV" secondAttribute="leading" id="mHQ-y4-ZdN"/>
                            <constraint firstItem="TaM-Ja-xbx" firstAttribute="top" secondItem="C7n-sr-buE" secondAttribute="bottom" constant="-20" id="xRw-Pm-xWA"/>
                            <constraint firstItem="VA3-pH-TgE" firstAttribute="leading" secondItem="FJI-yA-NZV" secondAttribute="leadingMargin" constant="67" id="ypV-AY-m1t"/>
                            <constraint firstItem="jEz-8Y-ZVR" firstAttribute="top" secondItem="VA3-pH-TgE" secondAttribute="bottom" constant="149" id="znp-3D-egI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlot" destination="TaM-Ja-xbx" id="xDS-H1-ZG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Mic Test-->
        <scene sceneID="PW1-8T-uE3">
            <objects>
                <viewController id="USO-aW-UIU" customClass="MicTest" customModule="Chock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnF-rC-M0g"/>
                        <viewControllerLayoutGuide type="bottom" id="5oI-FH-ryO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4L2-6k-nUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBY-aj-GUB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="DcY-F9-Xgy"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="do you hear music?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-9j-xon">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQk-9j-xon" firstAttribute="centerX" secondItem="4L2-6k-nUx" secondAttribute="centerX" id="4pg-Ij-MCb"/>
                            <constraint firstItem="aQk-9j-xon" firstAttribute="top" secondItem="DnF-rC-M0g" secondAttribute="bottom" constant="361" id="GmH-9y-maf"/>
                            <constraint firstItem="uBY-aj-GUB" firstAttribute="trailing" secondItem="4L2-6k-nUx" secondAttribute="trailingMargin" id="eF9-FU-9Xc"/>
                            <constraint firstItem="5oI-FH-ryO" firstAttribute="top" secondItem="aQk-9j-xon" secondAttribute="bottom" constant="146" id="evp-oz-Jo5"/>
                            <constraint firstAttribute="bottom" secondItem="uBY-aj-GUB" secondAttribute="bottom" constant="20" symbolic="YES" id="uws-MP-qCP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tof-Q4-FVW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-243"/>
        </scene>
    </scenes>
</document>
